<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Portfolio Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: "Poppins", sans-serif;
        }

        :root {
            --bg-color: #080808;
            --second-bg-color: #131313;
            --text-color: white;
            --main-color: #ff0037;
        }

        body {
            background-color: var(--bg-color);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .header {
            position: fixed;
            top: -5%;
            left: -10%;
            width: 100%;
            padding: 4rem 12%;
           
            
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 50;
        }

        .logo {
            font-size: 2rem;
            color: var(--text-color);
            font-weight: 800;
            cursor: pointer;
            transition: 0.3s ease;
        }

        .logo:hover {
            transform: scale(1.1);
        }

        .logo span {
            text-shadow: 0 0 25px var(--main-color);
            color: var(--main-color);
        }

        .container {
            position: relative;
        }

        .container .wrapper {
            width: 60vw;
            height: 75vh;
            box-shadow: 10px 10px 20px rgba(255, 0, 55, 1);
            margin: 5rem auto;
            overflow: hidden;
        }

        .container .wrapper-holder {
            display: grid;
            grid-template-columns: repeat(4, 100%);
            height: 100%;
            width: 100%;
            animation: slider 30s ease-in-out infinite alternate;
        }

        .container #slider_webdesign-img-1,
        .container #slider_webdesign-img-2,
        .container #slider_webdesign-img-3,
        .container #slider_webdesign-img-4 {
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            width: 100%;
            height: 100%;
        }

        .container #slider_webdesign-img-1 {
            background-image: url('slider_design.png');
        }

        .container #slider_webdesign-img-2 {
            background-image: url('slider_design2.jpg');
        }

        .container #slider_webdesign-img-3 {
            background-image: url('slider_design3.jpg');
        }

        .container #slider_webdesign-img-4 {
            background-image: url('slider_design4.jpg');
        }

        .container .button-holder .button {
            background-color: white;
            width: 15px;
            height: 15px;
            border-radius: 15px;
            display: inline-block;
            margin: .3rem;
        }

        .container .button-holder {
            position: absolute;
            left: 45%;
            bottom: 0%;
        }

        .button:hover {
            box-shadow: 0px 0px 7px 4px rgba(255, 0, 55, 1);
        }

        @keyframes slider {
            0% { transform: translateX(0%); }
            10% { transform: translateX(-100%); }
            20% { transform: translateX(-100%); }
            30% { transform: translateX(-200%); }
            40% { transform: translateX(-200%); }
            50% { transform: translateX(-200%); }
            60% { transform: translateX(-300%); }
            70% { transform: translateX(-300%); }
            80% { transform: translateX(-300%); }
            90% { transform: translateX(0%); }
            100% { transform: translateX(0%); }
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="sample.html" class="logo" onclick="showAlert()">Back to <span>Homepage</span></a>
    </header>
    <div class="container">
        <div class="wrapper">
            <div class="wrapper-holder">
                <div id="slider_webdesign-img-1"></div>
                <div id="slider_webdesign-img-2"></div>
                <div id="slider_webdesign-img-3"></div>
                <div id="slider_webdesign-img-4"></div>
            </div>
        </div>
        <div class="button-holder">
            <a href="#slider_webdesign-img-1" class="button"></a>
            <a href="#slider_webdesign-img-2" class="button"></a>
            <a href="#slider_webdesign-img-3" class="button"></a>
            <a href="#slider_webdesign-img-4" class="button"></a>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
